# The bot token from https://discordapp.com/developers/applications/*/bot
DISCORD_TOKEN=

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Spotify
#
# Developer Dashboard:
# https://developer.spotify.com/dashboard/applications
#
# Authorization Code Flow:
# https://accounts.spotify.com/en/authorize?response_type=code
#   &client_id={{ SPOTIFY_CLIENT_ID }}
#   &redirect_uri=http:%2F%2Flocalhost:8080
#   &scope=playlist-read-collaborative%20playlist-modify-public%20playlist-modify-private
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_PLAYLIST_ID=
